# PresidentialPolls

./: PresidentialPolls - Copy.sln
PresidentialPolls/: ChartUserControl.Designer.cs  ChartUserControl.cs  GroupBoxEx.Designer.cs  GroupBoxEx.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MultiChartControl.Designer.cs  MultiChartControl.cs  PollUserControl.Designer.cs  PollUserControl.cs  PollWebView.cs  PresidentialPolls.csproj  Program.cs  electoral-votes-by-state-2024.json  states.csv  usStatesElectoralVotesData - Copy.json  usStatesElectoralVotesData.json
PresidentialPolls/Migrations/: 20240907230956_InitialCreate.Designer.cs  20240907230956_InitialCreate.cs  20240907232940_addedstate.Designer.cs  20240907232940_addedstate.cs  20240908004608_addedstatetable.Designer.cs  20240908004608_addedstatetable.cs  PollContextModelSnapshot.cs
PresidentialPolls/Model/: CalendarEvent.cs  DBContexts.cs  DailyData.cs  FindData.bak  FindData.cs  Logger.cs  Model.cs  NoPollingDataException.cs  Party.cs  PlotData.cs  USStatesElectoralVotesData.cs
PresidentialPolls/Properties/: Resources.Designer.cs  Resources.resx
